*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 list-style-type:none;
 text-decoration: none;
 font-family: 'Open Sans', sans-serif;
}
h1{
font-family: 'Raleway', sans-serif;
 font-size: clamp(1.8rem, 5vw, 2.65rem);
margin-bottom: 1.5rem;
}
p{
  font-size: clamp(1rem, 2vw, 1.5rem);
}
h2{
 font-size: clamp(1.8rem, 5vw, 2.4rem);
 margin-bottom: 1.5rem;
}

.container{
 margin: auto;
 /* width: 90%; */
 max-width: 100vw;
 /* height: 80rem; */
 border: 3px solid green;
 /* padding: 0 20px; */
}

/* header */
header{
overflow: auto;
/* border: 2px solid orange; */
display: flex;
padding: 20px 0;
}
header > figure{
 width: 65%;
}
header > figure > img{
 width: 100px;
}
header ul{
 width: 35%;
 display: flex;
 align-items: center;
 justify-content: space-around;
}
/* first section with the newsletter and box with mails */
.boxOne{
 overflow: auto;
 /* border: 2px solid blue; */
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.boxOne > section{
 border: 2px solid pink;
}
.secure{
padding-top: clamp(2.2rem, 10vw, 6rem);
}

.secure p{
  margin-bottom: 0.8rem;
}
.secure input[type='email']{
 padding: 5px;
 width: 50%;
}
.secure button{
 padding: 5px;
 width: 40%;
}

/* emails illustration section */
.emailsBox > img{
width: 100%;
height: 100%;
}

/* sectionTwo */
.boxTwo{
  overflow: auto;
 display: grid;
 grid-template-columns: 1fr 1fr;
 /* height: 300px; */
 border: 1px solid green;
 margin-top: 3rem;
 
}
 .arrowLink{
border-bottom: 1px solid green;
}
.customerReview{
 padding: 15px;
 width: 50%;
 overflow: auto;
border: 1px solid peru;
margin-top: 1.5rem;
}
.easyAccess, .secureShare{
 margin-bottom: 1rem;
}

.kellyBurton{
 /* border:2px solid green; */
 margin-top: 1.2rem ;
 overflow: auto;
 
}
.kellyBurton > *{
float: left;
}
.kellyBurton > img{
 border-radius: 50%;
 width: 50px;
 margin-right: 1rem;
}
/* section with the testimonies image with three people holding up comments */
.testimonies >img{
width: 100%;
height: 100%;
}

/* sectionThree */
.boxThree{
 /* padding: 20px; */
 overflow: auto;
 display: grid;
 grid-template-columns: 1fr 1fr;
 /* height: 400px; */
 border: 1px solid green;
 margin-top: 3rem;
}
.signUpForm input[type='email']{
width: 100%;
}
.signUpForm button{
 display: block;
 padding: 5px;
 width: 40%;
}